<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiNest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:#BFD4DA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .headings {
            position: absolute;
            top: 0px;
            text-align: center;
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family:"Kanit", serif;
           
        }
        .login_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(249, 249, 249);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(78, 226, 255, 0.1);
        }
        .login_form label, .login_form input {
            margin: 10px 0;
        }
        .buttons {
            margin-top: 10px;
        }
        .sign_up {
            margin-top: 10px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: rgb(2, 25, 1);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buttons button:hover {
            background-color: bisque;
        }
        table {
            border-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="headings">
        <h1>OptiNest</h1>
    </div>
    <div class="login_form">
        <table>
            <tr>
                <td><label for="username">User_ID:</label></td>
                <td><input type="text" name="name" id="username" placeholder="User_ID" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" id="password" placeholder="Enter your password"></td> 
            </tr>
        </table>
        <div class="buttons">
            <button type="submit">Login</button>
        </div>
    </div>
</body>
</html>